{
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://dggswtzjozluleqlckdg.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3N3dHpqb3psdWxlcWxja2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzMzMjMsImV4cCI6MjA3NDE0OTMyM30.tSo7qK713vy5z5Kz1RFq61TlLK3Zj1Pqoz-RpRCE4q4"
    }
  },
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
